# WEKA-Implementation

./: .gitignore  DEPLOY_CHECKLIST.md  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/clustering/: ClusteringController.java  ClusteringRequest.java  ClusteringResponse.java  ClusteringService.java  WekaServiceApplication.java
src/main/resources/: application.properties
